#  MUSIC
#  EPA Regulation 123 "In this Subdivision, in relation to music noise emitted from indoor entertainment venues..."
#
#  --------------------------------------------------------------------------------------------
#  | Day & Evening period            Monday-Saturda                           0700-2300 hours |
#  |                                 Sunday                                   0900-2200 hours |
#  | Night period                    Monday-Friday                            2300-0700 hours |
#  |                                 Saturday                                 2300-0900 hours |
#  |                                 Sunday                                   2200-0700 hours |
#  --------------------------------------------------------------------------------------------
#  

