#
#  PATRONS
#  Clause 37.01 Schedule 6 of the City of Yarra Planning Scheme 
#  Marshall Day Acoustics (MDA) patron noise targets
#
#  -----------------------------------------------
#  | Day period                  0700-1800 hours |
#  | Evening period              1800-2200 hours |
#  | Night period                2200-0700 hours |
#  -----------------------------------------------
#  
For LAeq noise levels, the less stringent of the following:
If noise is assessed external to a Noise Sensitive Building, noise emissions must comply with the following patron noise design targets:
•	Day period (from 0700 to 1800) – 50 dB or background noise (LA90) + 10 dB, whichever is higher.
•	Evening period (from 1800 to 2200) – 45 dB or background noise (LA90) + 10 dB, whichever is higher.
•	Night period (from 2200 to 0700) – 40 dB or background noise (LA90) + 5 dB, whichever is higher.

